{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "typeRoots": ["types"],
    "types": ["node"],
    "composite": true
  },
  "references": [
    {
      "path": "../recorder"
    }
  ]
}
